<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="512.0" maxWidth="300.0" prefHeight="365.0" prefWidth="748.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.191"
	fx:controller="Controller.InsertController"	>
   <children>
      <GridPane layoutX="7.0" layoutY="60.0" prefHeight="272.0" prefWidth="280.0" vgap="5.0" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="96.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="184.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="71.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="ID:" />
            <Label text="First Name:" GridPane.rowIndex="1" />
            <Label text="Last Name:" GridPane.rowIndex="2" />
            <Label text="Class Name:" GridPane.rowIndex="3" />
            <Label text="Birthday:" GridPane.rowIndex="4" />
            <Label text="Address:" GridPane.rowIndex="5" />
            <Label text="Gender:" GridPane.rowIndex="6" />
            <Label text="Number Phone:" GridPane.rowIndex="7" />
            <TextField fx:id="txtID" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtFirstName" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtLastName" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtClassName" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtAddress" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtNumberPhone" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </TextField>
            <RadioButton fx:id="rdbtnMale" mnemonicParsing="false" selected="true" text="Male" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <toggleGroup>
                  <ToggleGroup fx:id="gender" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rdbtnFemale" mnemonicParsing="false" text="Female" toggleGroup="$gender" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="70.0" />
               </GridPane.margin>
            </RadioButton>
            <DatePicker fx:id="datepickerBirthday" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <ButtonBar layoutX="115.0" layoutY="290.0" prefHeight="40.0" prefWidth="185.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0">
        <buttons>
          <Button fx:id="btnInsert" onAction="#InsertStudent" mnemonicParsing="false" text="Insert" />
            <Button fx:id="btnCancel" onAction="#Cancel" mnemonicParsing="false" text="Cancel" />
        </buttons>
      </ButtonBar>
      <Label layoutX="6.0" layoutY="5.0" prefHeight="21.0" prefWidth="300.0" text="Note: Please fill out this form to insert student!" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
