<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="167.0" prefWidth="297.0" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="Controller.LoginController">
   <children>
      <TextField fx:id="txtUsername" layoutX="114.0" layoutY="56.0" />
      <Label layoutX="22.0" layoutY="60.0" text="Username:" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="60.0" />
      <Label layoutX="22.0" layoutY="96.0" text="Password :" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="96.0" />
      <PasswordField fx:id="txtPassword" layoutX="114.0" layoutY="92.0" />
      <Button fx:id="btnLogIn" layoutX="213.0" layoutY="128.0" mnemonicParsing="false" onAction="#LogIn" text="Log In" />
      <Label alignment="TOP_CENTER" layoutX="4.0" layoutY="14.0" prefHeight="21.0" prefWidth="289.0" text="Welcome to Manage Student System!" textFill="#f51b1b">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="4.0" layoutY="132.0" text="Note: Please log in to continue!" />
   </children>
</AnchorPane>
